HoneyApp/HoneyApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HoneyApp.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:HoneyApp.ViewModels"  
             xmlns:model="clr-namespace:HoneyApp.Models" xmlns:views="clr-namespace:HoneyApp.Views" xmlns:service="clr-namespace:HoneyApp.Services"
             x:Name="BrowseItemsPage"
             Shell.NavBarIsVisible="False">
   
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
         
            <service:ByteToImageFieldConverter x:Key="bic" />
        </ResourceDictionary>

    </ContentPage.Resources>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <RefreshView Grid.Row="0" x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Products}"
                       
                SelectionMode="None" >
            <CollectionView.ItemTemplate >
                <DataTemplate>
                    <Grid Padding="5,10">
                        <Frame Padding="1,0,1,2"  CornerRadius="20" BackgroundColor="Gray">
                            <Frame Padding="2,0"  CornerRadius="20"  HeightRequest="100" HasShadow="False">
                                    <StackLayout Orientation="Horizontal" x:DataType="model:Product">
                                    <Image  Source="{Binding Icon,Converter= {StaticResource bic}}"/>
                                    <StackLayout Padding="10"  HorizontalOptions ="FillAndExpand">
                                        <Label Text="{Binding Name}" 
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="16" />
                                        <Label Text="{Binding Description}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="13" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                NumberOfTapsRequired="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                                CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <Label Text="{Binding Price}" VerticalOptions="Center" Margin="0,0,25,0"/>
                                </StackLayout>
                            </Frame>
                        </Frame>
                      
                        
                    </Grid>
                    
                   
                   
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
            <views:Tabbar HorizontalOptions="FillAndExpand"
                          BackgroundColor="White"
                          Grid.Row="1"
                      CorrectIndex="1"/>
            </Grid>
</ContentPage>
