HoneyApp/HoneyApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:HoneyApp.ViewModels"
             mc:Ignorable="d"
             x:Class="HoneyApp.Views.LoginPage"
             Shell.NavBarIsVisible="False" 
             x:DataType="viewmodels:LoginViewModel">
    <ContentPage.Content>
        <Frame BackgroundColor="Black" VerticalOptions="Center" Margin="15" CornerRadius="15">
            <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
                <Label Text="Login" TextColor="White" FontSize="34" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Frame BackgroundColor="White" HasShadow="True" Padding="0">
                    <Entry Text="{Binding Login, Mode=TwoWay}" Placeholder="Login" Margin="10,0"/>
                </Frame>
                <Frame BackgroundColor="White" HasShadow="True" Padding="0">
                    <Entry Text="{Binding Password, Mode=TwoWay}" Placeholder="Password" IsPassword="True" Margin="10,0"/>
                </Frame>
                <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>

                <Label Text="{Binding Meassage}" TextColor="White"/>

            </StackLayout>
        </Frame>
       
    </ContentPage.Content>
</ContentPage>