HoneyApp/HoneyApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:HoneyApp.Views" xmlns:viewmodels="clr-namespace:HoneyApp.ViewModels" xmlns:models="clr-namespace:HoneyApp.Models"
             x:Class="HoneyApp.Views.ProfilePage"
             Shell.NavBarIsVisible="False"
             x:DataType="viewmodels:ProfileViewModel">
    <ContentPage.Content>
        <Grid Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Padding="0">
                <Label Text="Ваші покупки" TextColor="Black"
                       HorizontalTextAlignment="Center" FontSize="30" FontAttributes="Bold"/>
                <RefreshView   Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                    <CollectionView
                        x:Name="bills"
                        Margin="5"
                        ItemsSource="{Binding Bills}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:BillModel">
                                <Grid Padding="10">
                                    <Frame  BackgroundColor="White" CornerRadius="25"  BorderColor="Black" >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label TextColor="Black" FontSize="20" FontAttributes="Bold" Grid.Column="0"  HorizontalOptions="Start">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span Text="Чек №"/>
                                                                    <Span Text="{Binding Id}"/>
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label TextColor="Black" Grid.Column="2" Text="{Binding Date.DayOfWeek}" HorizontalOptions="End"
                                                   Padding="20,0"/>
                                                </Grid>
                                                <BoxView Color="Black"  HorizontalOptions="FillAndExpand" HeightRequest="3"/>
                                            </StackLayout>

                                            <CollectionView Grid.Row="1" ItemsSource="{Binding BillItems}"
                                                     HeightRequest="{Binding HeightList}">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="models:BillItem" >
                                                        <Grid Padding="10,1" HeightRequest="40">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="3*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Grid.Column="0" Text="{Binding Name}" TextColor="Black">

                                                            </Label>
                                                            <Label Grid.Column="1" TextColor="Black" HorizontalOptions="Center">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <FormattedString.Spans>
                                                                            <Span Text="{Binding Count}"/>
                                                                            <Span Text="X"/>
                                                                            <Span Text="{Binding Prize}"/>

                                                                        </FormattedString.Spans>
                                                                    </FormattedString>
                                                                </Label.FormattedText>

                                                            </Label>
                                                            <Label Grid.Column="2" TextColor="Black" Text="{Binding TotalPrize}" HorizontalOptions="End">

                                                            </Label>
                                                        </Grid>

                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                            <StackLayout Grid.Row="2">

                                                <BoxView Color="Black"  HorizontalOptions="FillAndExpand" HeightRequest="3"/>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label TextColor="Black" FontSize="20" FontAttributes="Bold" Grid.Column="0" Text="Сума:" HorizontalOptions="Start"/>
                                                    <Label  Grid.Column="1"   HorizontalOptions="End"
                                                   Padding="20,0" VerticalOptions="Center">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span Text="{Binding Sum}" TextColor="Black" FontAttributes="Bold"  FontSize="15"/>
                                                                    <Span Text=" UAH" TextColor="Black"/>
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </Grid>
                                            </StackLayout>
                                        </Grid>

                                    </Frame>
                                </Grid>
                                
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
                <StackLayout  VerticalOptions="End" 
                              HorizontalOptions="FillAndExpand"
                              Orientation="Horizontal"
                              Padding="0">
                   
                    <Button Text="Статистика"
                            HorizontalOptions="FillAndExpand"
                            Clicked="Button_Clicked_1"/>
                </StackLayout>
              
            </StackLayout>
            <views:Tabbar HorizontalOptions="FillAndExpand"
                          BackgroundColor="White"
                          Grid.Row="1"
                      CorrectIndex="3"/>
        </Grid>
       
    </ContentPage.Content>
</ContentPage>